# task-generator-microservices-API

./: docker-compose.yaml  pom.xml  tests.postman_collection.json
auth-service/: .gitignore  pom.xml
auth-service-test-master/: .gitignore  pom.xml
auth-service-test-master/src/main/java/com/skodin/: MyTaskTrackerApplication.java
auth-service-test-master/src/main/java/com/skodin/DTO/: ErrorDTO.java
auth-service-test-master/src/main/java/com/skodin/controllers/: AuthController.java  MainController.java
auth-service-test-master/src/main/resources/: application.yml
auth-service/src/main/java/com/skodin/: AuthApplication.java
auth-service/src/main/java/com/skodin/DTO/: UserDTO.java
auth-service/src/main/java/com/skodin/controllers/: AuthController.java  ErrorController.java  UserController.java
auth-service/src/main/java/com/skodin/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
auth-service/src/main/java/com/skodin/models/: UserEntity.java
auth-service/src/main/java/com/skodin/reactiveauthservice/: ReactiveAuthServiceApplication.java
auth-service/src/main/java/com/skodin/reactiveauthservice/config/: AuthenticationManager.java  BeanConfig.java  RabbitConfig.java  SecurityConfig.java
auth-service/src/main/java/com/skodin/reactiveauthservice/controllers/: AuthController.java  ValidationHandler.java
auth-service/src/main/java/com/skodin/reactiveauthservice/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorDTO.java  RegisterRequest.java  SendMessageDto.java
auth-service/src/main/java/com/skodin/reactiveauthservice/entities/: UserEntity.java
auth-service/src/main/java/com/skodin/reactiveauthservice/enums/: Role.java
auth-service/src/main/java/com/skodin/reactiveauthservice/exceptions/: AccountDisableException.java  BadRequestException.java  InvalidToken.java  NotFoundException.java
auth-service/src/main/java/com/skodin/reactiveauthservice/repositories/: UserRepository.java
auth-service/src/main/java/com/skodin/reactiveauthservice/services/: AuthenticationService.java  JwtService.java  UserService.java
auth-service/src/main/java/com/skodin/reactiveauthservice/util/: CustomPrincipal.java  MailSandler.java
auth-service/src/main/java/com/skodin/reactiveauthservice/util/properties/: JWTProperties.java  MailProperties.java
auth-service/src/main/java/com/skodin/reactiveauthservice/validators/: UserValidator.java
auth-service/src/main/java/com/skodin/repositories/: UserRepository.java
auth-service/src/main/java/com/skodin/security/: SecurityConfig.java
auth-service/src/main/java/com/skodin/services/: AuthenticationService.java  JwtService.java  UserService.java
auth-service/src/main/java/com/skodin/util/: ModelMapper.java
auth-service/src/main/java/com/skodin/util/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
auth-service/src/main/java/com/skodin/validators/: UserValidator.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_table_usr.sql
auth-service/src/main/resources/db_tests/: demo_data.sql
auth-service/src/main/resources/templates/: emailTemplate.html
config-service/: pom.xml
config-service/src/main/java/com/skodin/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: MATH.yaml
eureka-service/: pom.xml
eureka-service/src/main/java/com/skodin/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  application.yml
exam-service/: docker-compose.yaml  pom.xml
exam-service/src/main/java/com/skodin/: ExamServiceApplication.java
exam-service/src/main/resources/: application.yaml  application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/skodin/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml  application.yml
history-service/: .gitignore  pom.xml
history-service/src/main/java/com/skodin/: HistoryServiceApplication.java
history-service/src/main/resources/: application.yaml  application.yml
history-service/src/main/resources/db/migration/: V1__create_table_questions.sql  V2__init_table_questions.sql
history-service/src/main/resources/db_tests/: demo_data.sql
mail-service/: pom.xml
mail-service/src/main/resources/: application.yaml
math-servise/: pom.xml
math-servise/src/main/java/com/skodin/: MathServiceApplication.java
math-servise/src/main/resources/: application.yaml  application.yml
src/main/java/com/skodin/: MicroserviceArchitectureSpringCloudBeta4Application.java
(+44 files in other folders)
